---
schemaVersion: 2.2.0
components:
  - name: tooling-container
    attributes:
      gl/inject-editor: true
      pod-overrides:
        spec:
          serviceAccountName: new-service-account
    container:
      image: quay.io/mloriedo/universal-developer-image:ubi8-dw-demo

