---
description: Tracks clicks on the video link when a trial is active.
action: click_video_link_trial_active
product_group: acquisition
milestone: '17.1'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/153166
distributions:
  - ee
tiers:
  - ultimate
additional_properties:
  label:
    description: types of feature epics_feature, roadmaps_feature, code_review_feature etc.
