---
description: In-app trial creation for a namespace.
action: create_trial
identifiers:
  - namespace
  - user
product_group: acquisition
milestone: '14.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67614
distributions:
  - ee
tiers:
  - free
  - premium
  - ultimate
