---
description: Tracks when Duo Chat responds with an error
action: error_answer
identifiers:
- namespace
- user
product_group: duo_chat
milestone: '16.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/167137
distributions:
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: Always 'gitlab_duo_chat_answer'
  property:
    description: Request id
