#import "~/vue_merge_request_widget/queries/states/ready_to_merge.fragment.graphql"
#import "./merge_train_car_count.fragment.graphql"

query readyToMergeEE($projectPath: ID!, $iid: String!) {
  project(fullPath: $projectPath) {
    id
    ...ReadyToMerge
    ...MergeTrainCarCount
  }
}
