---
name: ReindexAllIssues
version: '20240104134928'
description: Reindex issue documents to fix https://gitlab.com/gitlab-org/gitlab/-/issues/430149
group: group::global search
milestone: '16.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/138299
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/16599
marked_obsolete_in_milestone: '17.5'
