subscription aiCompletionResponseStream($userId: UserID, $clientSubscriptionId: String) {
  aiCompletionResponse(
    userId: $userId
    aiAction: CHAT
    clientSubscriptionId: $clientSubscriptionId
  ) {
    id
    requestId
    content
    errors
    role
    timestamp
    type
    chunkId
    extras {
      sources
    }
  }
}
