fragment BaseSecret on Secret {
  id
  branch
  branchMatchesCount
  branchMatchesPath
  createdAt
  description
  environment
  envMatchesCount
  envMatchesPath
  expiration
  name
  nextRotation
  rotationPeriod
  status
}
