---
key_path: counts.groups_inheriting_git_guardian_active
description: Count of active groups inheriting with active integrations for GitGuardian
product_group: import_and_integrate
value_type: number
status: active
milestone: "16.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/141611
time_frame: all
data_source: database
data_category: optional
performance_indicator_type: []
tiers:
- premium
- ultimate
